{
  "name": "gulp-framework",
  "version": "1.2.0",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp",
    "supremacy": "stylus-supremacy format ./html/stylus/*.styl --compare --replace --options ./stylus-supremacy.json",
    "lint": "stylint ./html/stylus/*.styl"
  },
  "keywords": [],
  "author": "h.tanaka",
  "license": "ISC",
  "description": "記法見直し、改善会議の内容を反映、以前からの要望の反映",
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "browser-sync": "^2.26.7",
    "fs": "^0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^4.0.3",
    "gulp-clean-css": "^4.3.0",
    "gulp-debug": "^4.0.0",
    "gulp-ejs": "^5.1.0",
    "gulp-filelog": "^0.4.1",
    "gulp-header": "^2.0.9",
    "gulp-html-beautify": "^1.0.1",
    "gulp-image-resize": "^0.13.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-progeny": "^0.4.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-stylus": "^2.7.0",
    "gulp-webp": "^4.0.1",
    "imagemin-pngquant": "^9.0.2",
    "sass": "^1.53.0",
    "stylus-supremacy": "^2.12.7"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "Android >= 4"
  ]
}